NODE_ENV=dev


TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_HOST = ec2-54-161-238-249.compute-1.amazonaws.com
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_PASSWORD = ba1229b562af194679bcc3c4a2548eb44a147061035ed74fcd2d3c7085635e77
TYPEORM_DATABASE_USERNAME = itikwvojmhtena
TYPEORM_DATABASE_NAME = dbv4q7pts3dchr

JWT_SECRET = vincent
JWT_EXPIRATION_TIME = 2073600

SENDGRID_API_KEY = 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
EMAIL_TOKEN_KEY = WC7JDBXytn8hSRuTekwbHFUqzlxI0LOiYr2asMoEN15PK6fpQVmgAdvcG39jZ4

AWS_S3_BUCKET_NAME = stag2a-retail-public-bucket.doxa-holdings.com
AWS_ACCESS_KEY_ID = AKIAZGDDKEFLBN2UVJVZ
AWS_SECRET_ACCESS_KEY = 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
