NODE_ENV=dev


TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_HOST = localhost
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_PASSWORD = admin
TYPEORM_DATABASE_USERNAME = postgres
TYPEORM_DATABASE_NAME = postgres

SENDGRID_API_KEY = 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
EMAIL_TOKEN_KEY = WC7JDBXytn8hSRuTekwbHFUqzlxI0LOiYr2asMoEN15PK6fpQVmgAdvcG39jZ4

AWS_S3_BUCKET_NAME = stag2a-retail-public-bucket.doxa-holdings.com
AWS_ACCESS_KEY_ID = AKIAZGDDKEFLBN2UVJVZ
AWS_SECRET_ACCESS_KEY = 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
